<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fridaynight by GosHawkTas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:50%; height:50%;}
</style>
<!-- MAP STYLE SHEET -->
  
<!-- END MAP STYLE SHEET -->
  </head>
  <body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
</style>
    <section class="page-header">
      <h1 class="project-name">Fridaynight</h1>
      <h2 class="project-tagline">Friday Night Govhack Tas hacking</h2>
      <a href="https://github.com/GosHawkTas/fridaynight" class="btn">View on GitHub</a>
      <a href="https://github.com/GosHawkTas/fridaynight/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/GosHawkTas/fridaynight/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="testing-page" class="anchor" href="#testing-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flood Study Map</h3>
<div id='map'>
  <nav id='map-ui' class='menu-ui'>
    <a href='#' class='active' id='temperature'>Temperature</a>
<!--     <a href='#' class='active' id='lgas'>LGAs</a>
    <a href='#' class='active' id='floodStudy'>Floods</a>
        <a href='#' class='active' id='earthquakes'>Earthquakes</a>
        <a href='#' class='active' id='flood1'>1m</a>
        <a href='#' class='active' id='flood30'>30m</a>
        <a href='#' class='active' id='flood40'>40m</a>
        <a href='#' class='active' id='flood60'>60m</a> -->
  </nav>
</div>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/GosHawkTas/fridaynight">Fridaynight</a> is maintained by <a href="https://github.com/GosHawkTas">GosHawkTas</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  <!-- MAPBOX SCRIPTING -->
<!-- 
  <iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jessclarke.aa96de3e/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVzc2NsYXJrZSIsImEiOiI1NjBjMmI1YjZhYzhjNDBmNWI0NjMwZDI3YTBiNDMzNCJ9.maxV35PVVN-oIOSKrgnk8A'></iframe> -->
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiamVzc2NsYXJrZSIsImEiOiI1NjBjMmI1YjZhYzhjNDBmNWI0NjMwZDI3YTBiNDMzNCJ9.maxV35PVVN-oIOSKrgnk8A';
var map = L.mapbox.map('map', 'jessclarke.aa96de3e').setView([-40, 145], 4);

// Add each wms layer using L.tileLayer.wms
// add flood study wms layer 

// var precipitation = L.tileLayer.wms('https://a.tiles.mapbox.com/v4/jessclarke.aa96de3e/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVzc2NsYXJrZSIsImEiOiI1NjBjMmI1YjZhYzhjNDBmNWI0NjMwZDI3YTBiNDMzNCJ9.maxV35PVVN-oIOSKrgnk8A', {
//     format: 'image/png',
//     transparent: true,
//     layers: 'RAS_RIDGE_NEXRAD'
// }).addTo(map);

// var floodStudy = L.tileLayer.wms('http://www.ga.gov.au/gisimg/services/energy/Solar_Energy_DNI_Mean/MapServer/WMSServer', {
//     layers: 'DNI Mean November' ,
//     format: 'image/png',
//     version: '1.3.0',
//     transparent: true
//   }).addTo(map);
// // Layer switcher
// document.getElementById('floodStudy').onclick = function () {
//     var enable = this.className !== 'active';
//     temperature.setOpacity(enable ? 1 : 0);
//     this.className = enable ? 'active' : '';
//     return false;
// };

// document.getElementById('precipitation').onclick = function () {
//     var enable = this.className !== 'active';
//     precipitation.setOpacity(enable ? 1 : 0);
//     this.className = enable ? 'active' : '';
//     return false;
// };
</script>


  </body>
</html>


