<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Displaying WMS layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
        .search-ui {
      position:absolute;
      top:10px;
     right:10px;
      z-index:1000;
  }
</style>
<div id='map'>
	<nav id='map-ui' class='menu-ui'>
   <!--  <input id='search' class='search-ui' placeholder='Enter postcode' /> -->
 
  </nav>
</div>
<script>


L.mapbox.accessToken = 'pk.eyJ1IjoiamVzc2NsYXJrZSIsImEiOiI1NjBjMmI1YjZhYzhjNDBmNWI0NjMwZDI3YTBiNDMzNCJ9.maxV35PVVN-oIOSKrgnk8A';
var map = L.mapbox.map('map', 'jessclarke.mkf7e0n9').setView([-37, 140], 4);

// var csvLayer = omnivore.csv('postcodes.csv', null, L.mapbox.featureLayer())
//     .addTo(map);

    // var csvLayer = omnivore.kml('features.kml')
    // .on('ready', function() {
    //     map.fitBounds(csvLayer.getBounds());

    //     // After the 'ready' event fires, the GeoJSON contents are accessible
    //     // and you can iterate through layers to bind custom popups.
    //     csvLayer.eachLayer(function(layer) {
    //         // See the `.bindPopup` documentation for full details. This
    //         // dataset has a property called `name`: your dataset might not,
    //         // so inspect it and customize to taste.
    //         layer.bindPopup('layer.feature.properties.name');
    //     });
    // })
    // .addTo(map);

// Since featureLayer is an asynchronous method, we use the `.on('ready'`
// call to only use its marker data once we know it is actually loaded.
L.mapbox.featureLayer('jessclarke.mkf6e9dc').on('ready', function(e) {
    // The clusterGroup gets each marker in the group added to it
    // once loaded, and then is added to the map
    var clusterGroup = new L.MarkerClusterGroup();
    e.target.eachLayer(function(layer) {
        clusterGroup.addLayer(layer);
    });
    map.addLayer(clusterGroup);
});


map.on('click', function(e) {
    if (!e.data) return;
    console.log(e.data);
    var popup = L.popup()
        .setLatLng(e.latLng)
        .setContent(content)
        .openOn(map);
});

popup.setContent = ('<p>Hello world!<br />This is a nice popup.</p>')



// The HTML we put in bindPopup doesn't exist yet, so we can't just say
// $('#mybutton'). Instead, we listen for click events on the map element which
// will bubble up from the tooltip, once it's created and someone clicks on it.
// $('#map').on('click', '.trigger', function() {
//     alert('Hello from Toronto!');
// });

// $('#search').keyup(search);

// function search() {
//     // get the value of the search input field
//     var searchString = $('#search').val().toLowerCase();

//     csvLayer.setFilter(showPostcode);

//     // here we're simply comparing the 'state' property of each marker
//     // to the search string, seeing whether the former contains the latter.
//     function showPostcode(feature) {
//       return "hello";
//         // return feature.properties.name
//         //     .toLowerCase()
//         //     .indexOf(searchString) !== -1;
//     }
// }


// // Layer switcher
// document.getElementById('search').onclick = function () {
//     var enable = this.className !== 'active';
//     temperature.setOpacity(enable ? 1 : 0);
//     this.className = enable ? 'active' : '';
//     return false;
// };



</script>
</body>
</html>